<?php

namespace {{ namespace }}\API;

use {{ namespacedModel }};
use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param \Illuminate\Http\Request  $request
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        return {{ model }}::all();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{ model }}CreateRequest  $request

     * @return \Illuminate\Http\Response
     */
    public function store({{ model }}CreateRequest $request)
    {
        return {{ model }}::create($request->all());
    }

    /**
     * Display the specified resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}

     * @return \Illuminate\Http\Response
     */
    public function show(Request $request, {{ model }} ${{ modelVariable }})
    {
        return ${{ modelVariable }};
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{ model }}UpdateRequest $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}

     * @return \Illuminate\Http\Response
     */
    public function update({{ model }}UpdateRequest $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());

        return ${{ modelVariable }};
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}

     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return ${{ modelVariable }};
    }
}
